9780134685991|Effective Java|416|Joshua Bloch|2018|Lap trinh|3
9780134685991-A1B2C3|0|Ke chinh
9780134685991-X4Y5Z6|0|Ke phu 1
9780134685991-M7N8P9|1|Ke chinh
2
------------
9780132350884|Clean Code|464|Robert C. Martin|2008|Lap trinh|5
9780132350884-Q1W2E3|0|Ke chinh
9780132350884-R4T5Y6|0|Ke phu 2
9780132350884-U7I8O9|1|Ke chinh
9780132350884-P0A1S2|0|Ke phu 1
9780132350884-D3F4G5|2|Kho
3
------------
9780201616224|The Pragmatic Programmer|352|Andrew Hunt|1999|Lap trinh|4
9780201616224-H6J7K8|0|Ke chinh
9780201616224-L9Z0X1|1|Ke phu 2
9780201616224-C2V3B4|0|Ke chinh
9780201616224-N5M6Q7|0|Ke phu 1
1
------------