15
********
9780134494166|Clean Architecture|432|Robert C. Martin|2017|Lập trình|4
9780134494166-K0L1Z2|0|Ke chinh
9780134494166-X3C4V5|0|Ke phu 2
9780134494166-B6N7M8|1|Ke phu 1
9780134494166-Q9W0E1|0|Ke chinh
1
------------
9780132350884|Clean Code|464|Robert C. Martin|2008|Lập trình|5
9780132350884-Q1W2E3|0|Ke chinh
9780132350884-R4T5Y6|0|Ke phu 2
9780132350884-U7I8O9|1|Ke chinh
9780132350884-P0A1S2|0|Ke phu 1
9780132350884-D3F4G5|2|Ke phu 2
3
------------
9780735619678|Code Complete|960|Steve McConnell|2004|Lập trình|7
9780735619678-V7B8N9|0|Ke chinh
9780735619678-M0Q1W2|0|Ke phu 1
9780735619678-E3R4T5|1|Ke chinh
9780735619678-Y6U7I8|0|Ke phu 2
9780735619678-O9P0A1|0|Ke phu 2
9780735619678-S2D3F4|0|Ke phu 1
9780735619678-G5H6J7|2|Ke phu 2
5
------------
9781491950296|Designing Data-Intensive Applications|616|Martin Kleppmann|2017|Cơ sở dữ liệu|4
9781491950296-W6E7R8|0|Ke chinh
9781491950296-T9Y0U1|0|Ke phu 1
9781491950296-I2O3P4|1|Ke chinh
9781491950296-A5S6D7|0|Ke phu 2
1
------------
9780132778046|Effective C++|320|Scott Meyers|2005|Lập trình|3
9780132778046-O1P2A3|0|Ke chinh
9780132778046-S4D5F6|0|Ke phu 1
9780132778046-G7H8J9|1|Ke chinh
2
------------
9780134685991|Effective Java|416|Joshua Bloch|2018|Lập trình|3
9780134685991-A1B2C3|0|Ke chinh
9780134685991-X4Y5Z6|0|Ke phu 1
9780134685991-M7N8P9|1|Ke chinh
2
------------
9781617294136|Grokking Algorithms|256|Aditya Bhargava|2016|Toán học|3
9781617294136-R2T3Y4|0|Ke chinh
9781617294136-U5I6O7|0|Ke phu 1
9781617294136-P8A9S0|1|Ke chinh
0
------------
9780596007126|Head First Design Patterns|694|Eric Freeman|2004|Lập trình|2
9780596007126-W8E9R0|1|Ke chinh
9780596007126-T1Y2U3|0|Ke phu 1
0
------------
9780262033848|Introduction to Algorithms|1312|Thomas H. Cormen|2009|Toán học|5
9780262033848-D1F2G3|0|Ke chinh
9780262033848-H4J5K6|1|Ke phu 2
9780262033848-L7Z8X9|0|Ke chinh
9780262033848-C0V1B2|0|Ke phu 1
9780262033848-N3M4Q5|0|Ke phu 2
2
------------
9781449355739|Learning Python|1648|Mark Lutz|2013|Lập trình|6
9781449355739-J3K4L5|0|Ke chinh
9781449355739-Z6X7C8|1|Ke phu 1
9781449355739-V9B0N1|0|Ke chinh
9781449355739-M2Q3W4|0|Ke phu 2
9781449355739-E5R6T7|0|Ke phu 2
9781449355739-Y8U9I0|2|Ke phu 2
4
------------
9780316769174|Nghia Dung Cuoc Song|384|Viktor Frankl|2020|Tâm lý học|5
9780316769174-A1B2C3|0|Ke chinh
9780316769174-D4E5F6|0|Ke phu 1
9780316769174-G7H8I9|1|Ke phu 2
9780316769174-J0K1L2|0|Ke chinh
9780316769174-M3N4O5|0|Ke phu 1
3
------------
9780385490818|Sapiens|512|Yuval Noah Harari|2015|Lịch sử|4
9780385490818-P6Q7R8|0|Ke chinh
9780385490818-S9T0U1|1|Ke phu 1
9780385490818-V2W3X4|0|Ke phu 2
9780385490818-Y5Z6A7|0|Ke chinh
7
------------
9780137081073|The Clean Coder|256|Robert C. Martin|2011|Kỹ năng mềm|3
9780137081073-I4O5P6|0|Ke chinh
9780137081073-A7S8D9|0|Ke phu 2
9780137081073-F0G1H2|0|Ke phu 1
1
------------
9780201616224|The Pragmatic Programmer|352|Andrew Hunt|1999|Lập trình|4
9780201616224-H6J7K8|0|Ke chinh
9780201616224-L9Z0X1|1|Ke phu 2
9780201616224-C2V3B4|0|Ke chinh
9780201616224-N5M6Q7|0|Ke phu 1
1
------------
9780143127741|Thinking Fast and Slow|499|Daniel Kahneman|2011|Tâm lý học|6
9780143127741-B8C9D0|0|Ke chinh
9780143127741-E1F2G3|0|Ke phu 1
9780143127741-H4I5J6|1|Ke chinh
9780143127741-K7L8M9|0|Ke phu 2
9780143127741-N0O1P2|0|Ke phu 1
9780143127741-Q3R4S5|2|Ke phu 2
8
------------